<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/color_surface">

        <ImageView
            android:id="@+id/btnEmojiPlazaBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvEmojiPlazaTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="表情包广场"
            android:textColor="@color/color_text_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnEmojiPlazaUpload"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:minWidth="64dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/bg_primary_button"
            android:text="上传"
            android:textColor="@color/color_on_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_list_item_surface"
        android:padding="8dp">

        <EditText
            android:id="@+id/etEmojiPlazaKeyword"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="搜索表情名称"
            android:textColor="@color/color_text_primary"
            android:textColorHint="@color/color_text_secondary"
            android:background="@drawable/bg_search_field"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/btnEmojiPlazaSearch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:minWidth="64dp"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:background="@drawable/flat_button_bg"
            android:text="搜索"
            android:textColor="@color/color_text_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmojiPlazaTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btnEmojiPlazaTabAll"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_primary_button"
            android:text="广场"
            android:textColor="@color/color_on_primary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/btnEmojiPlazaTabMine"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:background="@drawable/flat_button_bg"
            android:text="我上传的"
            android:textColor="@color/color_text_primary"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmojiPlazaHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="2dp"
        android:paddingBottom="6dp"
        android:text="可上传自己的表情，也可保存别人上传的表情到本地"
        android:textColor="@color/color_text_secondary"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/layoutEmojiPlazaPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="2dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/tvEmojiPlazaPageInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/color_text_secondary"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/btnEmojiPlazaPrev"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:minWidth="52dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/flat_button_bg"
            android:text="上一页"
            android:textColor="@color/color_text_primary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btnEmojiPlazaNext"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/flat_button_bg"
            android:text="下一页"
            android:textColor="@color/color_text_primary"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_list_item_surface">

        <ListView
            android:id="@+id/lvEmojiPlaza"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/tvEmojiPlazaEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="24dp"
            android:text="暂无表情，快来上传第一个吧"
            android:textColor="@color/color_text_secondary"
            android:textSize="14sp" />
    </FrameLayout>

</LinearLayout>
