<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/color_surface"
        android:paddingLeft="8dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/btnResourceSectionsBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="@null"
            android:tint="@color/color_text_primary" />

        <TextView
            android:id="@+id/tvResourceSectionsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="资源分享"
            android:textColor="@color/color_text_primary"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btnResourceSectionsAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/icon_chat_plus"
            android:tint="@color/color_text_primary" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbResourceSectionsLoading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvResourceQuota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_surface"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textColor="@color/color_text_secondary"
        android:textSize="12sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvResourceSections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:padding="8dp" />

</LinearLayout>
