<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:scrollbars="none">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/color_background" />

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@color/color_surface">

            <ImageView
                android:id="@+id/btnProfileEditBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:contentDescription="@null"
                app:srcCompat="@android:drawable/ic_media_previous"
                android:tint="@color/color_text_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="个人资料"
                android:textColor="@color/color_text_primary"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout 
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_item"
            android:padding="16dp">

            <aoharureverie.ocaacrclient.oldchat.ui.widget.RoundedImageView
                android:id="@+id/ivAvatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:background="@drawable/bg_avatar_round"
                android:scaleType="centerCrop"
                app:cornerRadius="4dp"
                app:srcCompat="@drawable/ic_avatar_placeholder" />

            <TextView
                android:id="@+id/tvMyUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/ivAvatar"
                android:textColor="@color/color_text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMyEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMyUsername"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/ivAvatar"
                android:textColor="@color/color_text_secondary"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/color_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            android:text="资料"
            android:textColor="@color/color_text_secondary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout 
            android:id="@+id/btnChangeAvatar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_profile_item"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/usershead" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="更换头像"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_chevron_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider" />

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_item"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/color_text_secondary"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/etDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="昵称"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider" />

        <LinearLayout 
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_profile_item"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/star" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="保存资料"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_chevron_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/color_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            android:text="UID"
            android:textColor="@color/color_text_secondary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_item"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/etUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="新的UID" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider" />

        <LinearLayout 
            android:id="@+id/btnChangeUID"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_profile_item"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/signal_station" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="修改UID"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_chevron_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/color_background" />
    </LinearLayout>
</ScrollView>
