<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <LinearLayout 
        android:id="@+id/group_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/color_surface">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp">

            <ImageView
                android:id="@+id/btnGroupChatBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@android:drawable/ic_media_previous"
                android:background="@drawable/bg_icon_btn"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@null" />

            <View
                android:id="@+id/vBackDot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_unread_dot"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvGroupTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="群聊"
            android:textColor="@color/color_text_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnGroupManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="管理"
            android:textColor="@color/color_text_primary"
            android:textSize="13sp"
            android:background="@drawable/bg_icon_btn" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbMessagesLoading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/group_header"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/group_announcement_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pbMessagesLoading"
        android:background="@color/colorChatTipBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvGroupAnnouncementBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorChatTipText"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/color_surface">

        <LinearLayout 
            android:id="@+id/quote_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/bg_quote_preview"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvQuotePreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_text_secondary"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/btnQuoteClose"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="@null"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

        <LinearLayout 
            android:id="@+id/input_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@color/color_surface">

            <ImageView
                android:id="@+id/btnToggleVoice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                app:srcCompat="@drawable/chatting_setmode_voice_btn_normal" />

            <EditText
                android:id="@+id/etInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:hint="输入群消息..."
                android:padding="10dp" />

            <TextView
                android:id="@+id/btnHoldToTalk"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="按住说话"
                android:textColor="@color/color_text_primary"
                android:background="@drawable/bg_hold_to_talk"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnPlus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/icon_chat_plus" />

            <Button
                android:id="@+id/btnSend"
                style="@style/ChatSendButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="发送"
                android:layout_marginLeft="8dp"
                android:minWidth="72dp" />

            <ProgressBar
                android:id="@+id/pbSend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:indeterminate="true"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_s"
            android:paddingRight="@dimen/space_s"
            android:paddingBottom="@dimen/space_s"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvVideoProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pbVideoProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:indeterminate="true"
                android:max="100"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout 
            android:id="@+id/action_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:padding="@dimen/space_m"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout 
                    android:id="@+id/btnActionImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout 
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_chat_panel_item"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_action_image" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_s"
                        android:text="图片"
                        android:textColor="@color/colorTextSecondary" />
                </LinearLayout>

                <LinearLayout 
                    android:id="@+id/btnActionVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout 
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_chat_panel_item"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_action_video" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_s"
                        android:text="视频"
                        android:textColor="@color/colorTextSecondary" />
                </LinearLayout>

                <LinearLayout 
                    android:id="@+id/btnActionEmoji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout 
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_chat_panel_item"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_action_emoji" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_s"
                        android:text="@string/chat_emoji"
                        android:textColor="@color/colorTextSecondary" />
                </LinearLayout>

                <LinearLayout 
                    android:id="@+id/btnActionRedPacket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout 
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_chat_panel_item"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_action_red_packet" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_s"
                        android:text="@string/chat_red_packet"
                        android:textColor="@color/colorTextSecondary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/chat_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_announcement_banner"
        android:layout_above="@id/input_container"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_announcement_banner"
        android:layout_above="@id/input_container"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:padding="8dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <TextView
        android:id="@+id/btnJumpToUnread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnNewMessage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_new_message_bubble"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="跳到未读"
        android:textColor="@color/color_on_primary"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btnNewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_container"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_new_message_bubble"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="新消息"
        android:textColor="@color/color_on_primary"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>
