<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@color/color_surface">

            <ImageView
                android:id="@+id/btnUiSettingsBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                app:srcCompat="@android:drawable/ic_media_previous"
                android:tint="@color/color_text_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="界面设置"
                android:textColor="@color/color_text_primary"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/color_background" />

        <LinearLayout
            android:id="@+id/rowDarkMode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_profile_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_settings"
                android:tint="@color/color_text_secondary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="暗色模式"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowFontSize"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_profile_item"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_settings"
                android:tint="@color/color_text_secondary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="字体大小"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvFontSizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标准"
                android:textColor="@color/color_text_secondary"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowChatBackgroundGlobal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_profile_item"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_settings"
                android:tint="@color/color_text_secondary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="@string/chat_background_global_title"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvChatBackgroundGlobalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_background_status_empty"
                android:textColor="@color/color_text_secondary"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowGroupChatBackgroundGlobal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_profile_item"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_settings"
                android:tint="@color/color_text_secondary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="@string/chat_background_global_group_title"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvGroupChatBackgroundGlobalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_background_status_empty"
                android:textColor="@color/color_text_secondary"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/color_background" />
    </LinearLayout>
</ScrollView>
